<html>
    <head>
        <style>
            * {
                padding:0;
                margin:0;
            }
            body{
                position: relative
            }
            #loss {
                position: fixed;
                bottom:0;
                left:0;
                width:300px !important;
                height:150px !important;
                border-color: grey;
                background-color: white;
                transition: 0.2s all linear;
            }
            #loss:hover{
                width:600px !important;
                height:300px !important;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <canvas id="loss"></canvas>
        <script src="./chart.js"></script>
        <script src="./script-drag-momentum-manual.js"></script>
    </body>
</html>



